# jpa-h2-practise

./: .gitignore  README.md  pom.xml  rematricula-db.mv.db  rematricula-db.trace.db  run-mvn-compile.sh  run-test.sh
1/jse-lambdaexpressions-practise/: pom.xml
1/jse-lambdaexpressions-practise/src/main/java/br/com/livreprogramacao/practise/: App.java
1/jse-lambdaexpressions-practise/src/main/java/com/j2se8/samples/event/: EventDispatcher.java  EventDispatcherClient.java  EventOrganizer.java  EventProcess.java  EventResult.java
10/jpa-derby-practise/: pom.xml
10/jpa-listener-practise/practise/src/main/java/com/concretepage/: JPAListenerDemo.java  JPAUtility.java  User.java
10/jpa-mapped-superclass-practise/: contributors.txt  pom.xml
10/jpa-mapped-superclass-practise/src/main/java/br/com/livreprogramacao/: Departamento.java  EntityBase.java  Marca.java
10/jpa-mapped-superclass-practise/src/test/java/br/com/livreprogramacao/: MarcaRepositoryTest.java
11/document-elasticsearch-practise/: pom.xml
11/document-elasticsearch-practise/src/main/java/org/springframework/document/application/: DocumentApplication.java
11/document-elasticsearch-practise/src/main/resources/: application.yml  data.json
11/postgresql-sequence-practise/: pom.xml
11/postgresql-sequence-practise/src/main/java/br/com/livreprogramacao/practise/: Main.java  UserDataRepository.java
11/postgresql-sequence-practise/src/main/resources/: create.ddl
12/cqrs-quarkus-kafka/: README.md
3/cdi-unit_testing-practise/: README.md
3/cdi-unit_testing-practise/src/main/java/com/memorynotfound/cdi/: CourseService.java  LoggingProducer.java
3/cdi-unit_testing-practise/src/test/java/com/memorynotfound/cdi/test/: LogTest.java  WeldContext.java  WeldJUnit4Runner.java
3/jee-cdi-producer-practise/: README.md
3/jee-cdi-producer-practise/hk2-getting-started/: README.md
3/jee-cdi-producer-practise/hk2-getting-started/src/main/java/app/basic/injection/: Foo.java
3/jee-cdi-producer-practise/hk2-getting-started/src/main/java/app/qualified/services/: Color.java
3/jee-cdi-producer-practise/practise/src/main/java/: LoggerProducer.java
3/jee-cdi-producer-practise/practise/src/main/java/logger/: Log.java  LogProducer.java
5/jee-simplicitybydesign-practise/: .gitignore  pom.xml
5/jee-simplicitybydesign-practise/src/main/java/br/com/livre_programacao/control/: PessoaStore.java
5/jee-simplicitybydesign-practise/src/main/java/br/com/livreprogramacao/boundary/: Storing.java
5/jee-simplicitybydesign-practise/src/main/webapp/: form.xhtml
6/jax-ws-agenda-practise/: pom.xml
6/jax-ws-agenda-practise/src/main/java/samples/quickstart/service/pojo/: StockQuoteService.java
6/jax-ws-soap-practise/: README.md  pom.xml
6/jax-ws-soap-practise/src/main/java/com/journaldev/jaxws/beans/: Person.java
6/jax-ws-soap-practise/src/main/java/com/journaldev/jaxws/service/: PersonService.java  PersonServiceImpl.java
6/jax-ws-soap-practise/src/main/webapp/: index.html
7/jax-rs-coffee-shop-practise/src/main/java/: CoffeeShop.java  JAXRSConfiguration.java
folder-1/jse-lambdaexpressions-practise/src/main/java/com/j2se8/samples/event/: Event.java  EventClient.java
folder-1/jse-lambdaexpressions-practise/src/test/java/br/com/livreprogramacao/practise/: AppTest.java
folder-10/jpa-derby-practise/src/main/java/org/ferris/mavenintegrationtestingwithderby/: SomeTable.java
folder-10/jpa-derby-practise/src/test/java/org/ferris/mavenintegrationtestingwithderby/: EmptyTest.java  SomeTableFindExistingIT.java  SomeTableInsertAndFindIT.java
folder-10/jpa-derby-practise/src/test/resources/: log4j.properties
folder-10/jpa-derby-practise/src/test/resources/sql/: test-data-derby.sql
folder-10/jpa-listener-practise/: README.md
folder-10/jpa-listener-practise/practise/: build.gradle
folder-10/jpa-listener-practise/practise/src/main/java/com/concretepage/: UserListener.java
folder-10/jpa-mapped-superclass-practise/: README.md
folder-10/jpa-mapped-superclass-practise/src/main/java/br/com/livreprogramacao/: RecursosHumanos.java
folder-10/jpa-mapped-superclass-practise/src/test/java/br/com/livreprogramacao/: RecursosHumanosTest.java
folder-11/document-elasticsearch-practise/src/main/java/org/springframework/document/application/: RestClientConfig.java
folder-11/document-elasticsearch-practise/src/test/java/org/springframework/document/application/: DocumentApplicationTests.java
folder-11/postgresql-sequence-practise/: README.md
folder-11/postgresql-sequence-practise/src/main/java/br/com/livreprogramacao/practise/: UserData.java
folder-11/postgresql-sequence-practise/src/main/resources/: query.sql
folder-3/cdi-unit_testing-practise/: pom.xml
folder-3/cdi-unit_testing-practise/src/main/java/com/memorynotfound/cdi/: CourseServiceImpl.java  Log.java
folder-3/cdi-unit_testing-practise/src/main/resources/: logback.xml
folder-3/jee-cdi-producer-practise/hk2-getting-started/: pom.xml
folder-3/jee-cdi-producer-practise/hk2-getting-started/src/main/java/app/basic/injection/: FooImpl.java
folder-3/jee-cdi-producer-practise/hk2-getting-started/src/main/resources/: log4j.properties
folder-3/jee-cdi-producer-practise/practise/: pom.xml
folder-3/jee-cdi-producer-practise/practise/src/main/java/br/com/livreprogramacao/app/: AppMain.java
folder-5/jee-simplicitybydesign-practise/: README.md
folder-5/jee-simplicitybydesign-practise/src/main/webapp/WEB-INF/: web.xml
folder-6/jax-ws-agenda-practise/src/main/resources/: deploy.wsdd  export.txt
folder-7/jax-rs-coffee-shop-practise/: licenseheader.txt  pom.xml
folder-7/jax-rs-coffee-shop-practise/src/main/java/: TypeResource.java
jboss/: test-db.mv.db  test-db.trace.db
jboss/REMATRICULAH2/: db.h2.db  db.lock.db  db.trace.db
src/main/java/point/: Main.java
src/main/java/rematricula/: Aluno.java  AlunoDisciplina.java  AlunoTurma.java  Campus.java  Cursos.java  Discdpunf.java  Dischq.java  Disciplina.java  Grade.java  InstituicaoEnsinoSuperior.java  Oferta.java  Turele.java  Turest.java  Turma.java  TurmaDisciplina.java
src/main/resources/: create.sql
(+20 files in other folders)
